{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/routeTree.gen.ts",
      "!!**/node_modules",
      "!**/*.{svg}"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": false
  },
  "javascript": {
    "assist": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": {
          "level": "warn",
          "fix": "safe"
        }
      },
      "style": {
        "noNonNullAssertion": "info"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "info",
          "fix": "safe"
        }
      }
    }
  }
}
